{
    "name": "stream-service",
    "version": "1.0.0",
    "description": "On-demand yt-dlp download cache for VidVault adaptive qualities",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "node --test \"tests/**/*.test.js\""
    },
    "license": "ISC"
}
